bind-key r source-file ~/.tmux.conf

set-option -g prefix C-f
set-option -g status-style bg=#444444,fg=white
bind-key C-q kill-window
bind-key C-c new-window
bind-key C-w list-windows
bind-key C-s last-window
